# num_management

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/num/management/: NumManagementApplication.java  package-info.java
src/main/java/com/num/management/config/: DataSeeder.java  SecurityConfig.java  package-info.java
src/main/java/com/num/management/controller/: AdminController.java  AttendanceController.java  AuthController.java  ClassController.java  DashboardController.java  DashboardRestController.java  GlobalControllerAdvice.java  MessageController.java  ProfileController.java  SettingsController.java  StudentController.java  SubjectController.java  TaskController.java  TeacherController.java  package-info.java
src/main/java/com/num/management/dto/: UserRegistrationDto.java  package-info.java
src/main/java/com/num/management/model/: Attendance.java  ClassEntity.java  ClassSchedule.java  Role.java  Student.java  Subject.java  Teacher.java  User.java  package-info.java
src/main/java/com/num/management/repository/: AttendanceRepository.java  ClassRepository.java  ClassScheduleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java  package-info.java
src/main/java/com/num/management/service/: CustomUserDetailsService.java  DashboardService.java  UserService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: admin_edit.html  admin_form.html  admins.html  attendance.html  attendance_form.html  attendance_mark.html  attendance_mark_select.html  class_details.html  class_form.html  classes.html  dashboard_student.html  dashboard_teacher.html  index.html  login.html  messages.html  profile.html  profile_form.html  settings.html  signup.html  student_details.html  student_form.html  students.html  subject_details.html  subject_form.html  subjects.html  tasks.html  teacher_detail.html  teacher_form.html  teachers.html
src/main/resources/templates/fragments/: layout.html  sidebar.html  topbar.html
src/test/java/com/num/management/: NumManagementApplicationTests.java
